<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilian Maciuba Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/fbb2822a70.js"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="image/img_pixel.png" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <div id="top_section">

        <input type="checkbox" id="hamburger-menu">
        <label for="hamburger-menu" id="hamburger-menu-label"></label>

        <div class="navbar">
            <a class="navbar_a navbar_profil" href="index.html">Ilian
                Maciuba</a>
            <a class="navbar_a navbar_home" href="index.html">Accueil</a>
            <a class="navbar_a navbar_items_right"
                href="entreprise.html">Entreprise</a>
            <a class="navbar_a navbar_items_right"
                href="realisation.html">Réalisations</a>
            <a class="navbar_a navbar_items_right" href="veille.html">Veille</a>
            <a class="navbar_a navbar_items_right" href="bilan.html">Bilan</a>
        </div>


    </div>

    <div id="presentation_orpea">
        <img id="orpea" src="image/Orpea.svg" alt="Orpea">
        <img id="orpea" src="image/emeis.jpg" alt="Orpea">
        <h2>Introduction</h2>
        <p><strong>Emeis</strong> : Une référence dans le secteur de la santé,
            dédiée à l'amélioration de la qualité de vie des personnes âgées et
            dépendantes.</p>

        <h2>Histoire</h2>
        <p><strong>Fondation</strong> : Créé en 1989, Emeis s'est rapidement
            imposé comme leader dans la gestion de maisons de retraite et
            cliniques spécialisées.</p>

        <h2>Services</h2>
        <p><strong>Diversité</strong> : Emeis propose un large éventail de
            services adaptés aux besoins des seniors :</p>
        <ul>
            <li>Maisons de retraite</li>
            <li>Cliniques de réadaptation</li>
            <li>Services d'aide à domicile</li>
        </ul>

        <h2>Innovation</h2>
        <p><strong>Engagement</strong> : Toujours à la pointe, Emeis investit
            dans les dernières technologies et méthodes pour offrir des soins et
            un confort optimal à ses résidents.</p>

        <h2>Présence Globale</h2>
        <p><strong>Expansion</strong> : Avec plus de 1 100 établissements
            répartis dans 23 pays, Emeis affirme sa position de leader mondial.
        </p>

        <h2>Engagement Social</h2>
        <p><strong>Responsabilité</strong> : Conscient des enjeux sociétaux,
            Emeis s'engage dans une démarche d'amélioration continue.</p>
        <img id="pdg_orpea" src="image/dirigeants.png" alt="pdg orpea">
    </div>



    <hr id="hr-entreprise">
    <div id="presentation_ilian">
        <img id="orpea" src="image/action.png" alt="">


        <div id="presentation_ilian">
            <h2>Parcours</h2>
            <p>Débutant par un support de niveau 1 et 2 lors des 6 premiers mois
                d'alternance, mes responsabilités ont évolué vers des missions
                variées incluant du scripting et l'optimisation d'outils IT.</p>

            <h2>Équipe</h2>
            <p>Intégré au sein d'une équipe informatique de 150 membres, je
                collabore étroitement avec 5 collègues au support de proximité,
                se concentrant sur l'assistance interne.</p>

            <h2>Poste</h2>
            <p>En tant qu'alternant, je contribue au sein du groupe Emeis en
                tant que technicien de proximité, me positionnant comme un
                acteur clé dans le support informatique.</p>

            <h2>Missions</h2>
            <p>Ma contribution englobe la gestion des comptes utilisateurs, la
                résolution de problématiques matérielles, et l'optimisation des
                processus IT au sein du siège.</p>

            <h2>Outils</h2>
            <p>J'utilise divers outils spécialisés comme ServiceNOW, ADManage,
                et BMC pour mener à bien mes tâches quotidiennes.</p>
        </div>

        <img src="image/organigramme.png" alt="organigramme">

    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Me suivre</h4>
                    <div class="social-links">
                        <a
                            href="https://www.linkedin.com/in/ilian-maciuba-552100230"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/IlianM"><i
                                class="fab fa-github"></i></a>

                    </div>
                    <a class=""
                        href="realisations/mentions_legales.html">Mentions
                        Légales</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>